<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:text="@string/app_name"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:padding="12dp"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/small_title"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_car"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/add_car_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_car_text"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:background="@color/red"
        android:text="@string/add_car"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/add_car_text"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_below="@+id/small_title"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:text="@string/car_is_not_added"
        android:textColor="@color/dark_grey" />


</RelativeLayout>